/* || Colors & fonts */
:root {
  --heading-color:  hsl(212, 21%, 14%);
  --text-color: hsl(228, 12%, 48%);
  --bg-color: hsl(30, 38%, 92%);
  --caption-bg-color: hsl(0, 0%, 100%);
  --primary-color: hsl(158, 36%, 37%);
  --primary-color-600: hsl(157, 41%, 30%);
  --primary-color-700: hsl(157, 49%, 23%);
}

/* Fonts */

.category {
  font-size: 0.7rem;
}

h1 {
  font-family: 'Fraunces', serif;
  line-height: 1;
}

.discounted {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 2rem;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
}

.category {
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.original {
  text-decoration: line-through;
}

button {
  font-weight: 700;
}

/* Colors */

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1 {
  color: var(--heading-color);
}

figcaption {
  background-color: var(--caption-bg-color);
}

button {
  background-color: var(--primary-color);
  color: var(--caption-bg-color);
}

.discounted {
  color: var(--primary-color);
}

/* || Layout */

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

figure {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
}

figcaption {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

/* Components (padding, margins, .etc.) */

main {
  /* for border-radius to work */
  overflow: hidden;
  border-radius: 10px;
}

figcaption {
  padding: 1.5rem;
}

button {
  border-radius: 10px;
  padding: 0.8rem;
  border: 0;
  transition: all .2s ease-out;
}

button:hover,
button:focus {
  cursor: pointer;
  background-color: var(--primary-color-600);
}
button:active {
  background-color: var(--primary-color-700);
}

/* Desktop */
@media (min-width: 50rem) {
  figure {
    max-height: 30rem;
    max-width: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  figcaption {
    gap: 1.3rem;
  }

  /* To pixel perfect this heading */
  h1 {
    max-width: 13rem;
  }
}

